{
  "ConnectionStrings": {
    "DockerConnection": "server=host.docker.internal,1433;database=IdentityStorage;User ID=identityservice;Password=identityservice;MultipleActiveResultSets=True;",
    "DefaultConnection": "server=.;database=IdentityStorage;Integrated Security=True"
  }
}
